(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 59)
    (zones 0)
    (modules 20)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 150 65)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01008_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 /TCA0_WO1)
  (net 5 VCC)
  (net 6 +5V)
  (net 7 "Net-(J5-Pad2)")
  (net 8 "Net-(J5-Pad3)")
  (net 9 "Net-(J5-Pad4)")
  (net 10 "Net-(J5-Pad5)")
  (net 11 "Net-(J5-Pad6)")
  (net 12 "Net-(RV1-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(U2-Pad5)")
  (net 15 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.5)
    (add_net +5V)
    (add_net /TCA0_WO1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 60ECB2B7)
    (at 150 81 270)
    (descr "surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x02 2.54mm double row")
    (path /60ED114F)
    (attr smd)
    (fp_text reference J2 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -3.05) (end -5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 3.05) (end 5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 3.05) (end 5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -3.05) (end -5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.6) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.03) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.59 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -2.54) (end 2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2.525 -1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 3 smd rect (at -2.525 1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.525 1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:fab_R_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60ECB290)
    (at 165.5 74 270)
    (path /60EEEE96)
    (attr smd)
    (fp_text reference C3 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 60ECB2DE)
    (at 188 81 270)
    (descr "surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x02 2.54mm double row")
    (path /60ED8960)
    (attr smd)
    (fp_text reference J3 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Counter_Clockwise (at 0 3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -2.54) (end 2.54 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.59 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.03) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.6) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.6) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -3.05) (end -5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 3.05) (end 5.9 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 3.05) (end 5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -3.05) (end -5.9 -3.05) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 2.525 1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 3 smd rect (at -2.525 1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 2.525 -1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 1 smd rect (at -2.525 -1.27 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3214G_Horizontal (layer F.Cu) (tedit 5A3D7171) (tstamp 60ECB2FD)
    (at 179.5 81 270)
    (descr "Potentiometer, horizontal, Bourns 3214G, https://www.bourns.com/docs/Product-Datasheets/3214.pdf")
    (tags "Potentiometer horizontal Bourns 3214G")
    (path /60EACBBD)
    (attr smd)
    (fp_text reference RV1 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.65) (end -3.5 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2.65) (end 3.5 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.65) (end 3.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.65) (end -3.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 2.04) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -0.26) (end 2.42 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -2.52) (end 2.42 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 1.24) (end -2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 2.52) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end 2.42 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.6 -1.15 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.6 0 270) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(RV1-Pad2)"))
    (pad 3 smd rect (at 2.6 1.15 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3214G_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60EA6622)
    (at 190 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60EA6605)
    (at 150 90)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60EA65E8)
    (at 190 65)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60EA65CB)
    (at 150 65)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module fab:fab_C_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60EA6780)
    (at 158.5 81 270)
    (path /609E2F80)
    (attr smd)
    (fp_text reference C1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module fab:fab_C_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60EA678A)
    (at 165.5 81 270)
    (path /609DFC8B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module fab:fab_C_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60EA6794)
    (at 174 77.5 270)
    (path /5F35C964)
    (attr smd)
    (fp_text reference C4 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module fab:fab_R_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60EA67A8)
    (at 162.5 74 270)
    (path /5F60A5E5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.778 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module fab:fab_LED_1206 (layer F.Cu) (tedit 5F887772) (tstamp 60EA67BD)
    (at 190 72 90)
    (path /5F3B3CDB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.6 -1) (end -2.6 1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.778 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.778 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
  )

  (module fab:fab_CONN_1x06_SMD (layer F.Cu) (tedit 5F886C52) (tstamp 60EA67ED)
    (at 170 87.5 180)
    (path /609CD7F6)
    (attr smd)
    (fp_text reference J5 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value prog (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -6.35 0 270) (size 3 1.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd rect (at -3.81 0 270) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at -1.27 0 270) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J5-Pad3)"))
    (pad 4 smd rect (at 1.27 0 270) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at 3.81 0 270) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad5)"))
    (pad 6 smd rect (at 6.35 0 270) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J5-Pad6)"))
  )

  (module fab:fab_R_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60EA67F7)
    (at 186 72 90)
    (path /5F3AEFAF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.778 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module fab:fab_R_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60EA6801)
    (at 170 84 180)
    (path /5F3DA982)
    (attr smd)
    (fp_text reference R4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k99 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.778 0 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad5)"))
    (pad 1 smd rect (at -1.778 0 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J5-Pad4)"))
  )

  (module fab:fab_SMD_SOT23 (layer F.Cu) (tedit 5F88736F) (tstamp 60EA681E)
    (at 162 80.5 180)
    (path /609DE2FF)
    (attr smd)
    (fp_text reference U1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-5.0 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 1.5 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 0.94996 1.5 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 -1.5 180) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module fab:fab_IC_SOIC8 (layer F.Cu) (tedit 5F8871ED) (tstamp 60EA682F)
    (at 170 77.5 270)
    (path /5F359573)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny412-SS (at 0 3.429 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.5) (end -2 -1.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -3.15214 -1.905 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (pad 2 smd rect (at -3.15214 -0.64262 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 3 smd rect (at -3.15214 0.62484 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -3.15214 1.89484 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /TCA0_WO1))
    (pad 5 smd rect (at 3.15214 1.905 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 3.15214 0.635 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad5)"))
    (pad 7 smd rect (at 3.15214 -0.635 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(RV1-Pad2)"))
    (pad 8 smd rect (at 3.15214 -1.905 180) (size 0.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module micropantograph:CONN_SERVO_SMT (layer F.Cu) (tedit 5F359CA6) (tstamp 60EA6A3D)
    (at 158.5 72 180)
    (path /5F35AE34)
    (fp_text reference J1 (at 0 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3) (end 5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end 5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 0) (end 13 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end 13 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2) (end 13 2) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -2.54 180) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 3 smd rect (at 0 2.54 180) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /TCA0_WO1))
  )

  (module fab:fab_R_1206 (layer F.Cu) (tedit 5F886E48) (tstamp 60ECBD37)
    (at 155.5 81 90)
    (path /60ED170E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JMP (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.778 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
  )

  (gr_text MICROPANTOGRAPH (at 170 64) (layer F.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.4)))
  )
  (gr_line (start 190 65) (end 150 90) (layer Cmts.User) (width 0.15) (tstamp 60EA6B4F))
  (gr_line (start 150 65) (end 190 90) (layer Cmts.User) (width 0.15))
  (gr_arc (start 190 90) (end 190 93) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 90) (end 147 90) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150 65) (end 150 62) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 190 65) (end 193 65) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 65) (end 147 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190 62) (end 150 62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193 90) (end 193 65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 93) (end 190 93) (layer Edge.Cuts) (width 0.05))

  (segment (start 172.62586 80.65214) (end 174 79.278) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.905 80.65214) (end 172.62586 80.65214) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190 73.778) (end 186 73.778) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 188.499999 71.722001) (end 181.722001 71.722001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190 70.222) (end 188.499999 71.722001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181.722001 71.722001) (end 181 71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 169.37516 72.74786) (end 169.37516 74.34786) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.12302 71) (end 169.37516 72.74786) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181 71) (end 171.12302 71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.838002 69.46) (end 158.5 69.46) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.10516 71.727158) (end 165.838002 69.46) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.10516 74.34786) (end 168.10516 71.727158) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.82804 79.222) (end 161.05004 79) (width 1) (layer F.Cu) (net 15))
  (segment (start 158.5 79.222) (end 160.82804 79.222) (width 1) (layer F.Cu) (net 15))
  (segment (start 162.278 72) (end 162.5 72.222) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.5 72) (end 162.278 72) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.5 72.222) (end 165.5 72.222) (width 1) (layer F.Cu) (net 5))
  (segment (start 151.27 83.525) (end 151.27 78.475) (width 1) (layer F.Cu) (net 5))
  (segment (start 155.17 72) (end 158.5 72) (width 1) (layer F.Cu) (net 5))
  (segment (start 151.27 75.9) (end 155.17 72) (width 1) (layer F.Cu) (net 5))
  (segment (start 151.27 78.475) (end 151.27 75.9) (width 1) (layer F.Cu) (net 5))
  (segment (start 152.017 82.778) (end 151.27 83.525) (width 1) (layer F.Cu) (net 5))
  (segment (start 155.5 82.778) (end 152.017 82.778) (width 1) (layer F.Cu) (net 5))
  (segment (start 173.27914 75.722) (end 171.905 74.34786) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 174 75.722) (end 173.27914 75.722) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.278 79) (end 165.5 79.222) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.94996 79) (end 165.278 79) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.905 75.785482) (end 171.905 74.34786) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.888343 78.802139) (end 171.905 75.785482) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.919861 78.802139) (end 168.888343 78.802139) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.5 79.222) (end 165.919861 78.802139) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 189.27 78.475) (end 189.27 83.525) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 178.35 82.45) (end 178.35 83.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 178.600001 82.199999) (end 178.35 82.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 181.900001 82.199999) (end 178.600001 82.199999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 185.550003 85.850001) (end 181.900001 82.199999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 189.019999 85.850001) (end 185.550003 85.850001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 189.27 85.6) (end 189.019999 85.850001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 189.27 83.525) (end 189.27 85.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 179.822002 75.722) (end 174 75.722) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 181.900001 77.799999) (end 179.822002 75.722) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 181.900001 82.199999) (end 181.900001 77.799999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.73 86.564998) (end 168.73 87.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 171.294998 84) (end 168.73 86.564998) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 171.778 84) (end 171.294998 84) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 166.19 86.032) (end 168.222 84) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 166.19 87.5) (end 166.19 86.032) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 169.365 82.857) (end 169.365 80.65214) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 168.222 84) (end 169.365 82.857) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 178.877999 77.777999) (end 179.5 78.4) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 171.909141 77.777999) (end 178.877999 77.777999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 170.635 79.05214) (end 171.909141 77.777999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 170.635 80.65214) (end 170.635 79.05214) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 186.73 78.475) (end 186.73 83.525) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 171.039398 72.49785) (end 180.75285 72.49785) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 170.64262 74.34786) (end 170.64262 72.894628) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 170.64262 72.894628) (end 171.039398 72.49785) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 180.75285 72.49785) (end 186.73 78.475) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 155.5 79.222) (end 158.5 79.222) (width 1) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60ECBD74) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 201.5 60.5) (xy 197.5 99) (xy 145 98) (xy 142.5 59)
      )
    )
    (filled_polygon
      (pts
        (xy 151.192857 63.271393) (xy 150.994723 63.139004) (xy 150.612547 62.980702) (xy 150.206832 62.9) (xy 149.793168 62.9)
        (xy 149.387453 62.980702) (xy 149.005277 63.139004) (xy 148.661328 63.368823) (xy 148.368823 63.661328) (xy 148.139004 64.005277)
        (xy 147.980702 64.387453) (xy 147.9 64.793168) (xy 147.9 65.206832) (xy 147.980702 65.612547) (xy 148.139004 65.994723)
        (xy 148.368823 66.338672) (xy 148.661328 66.631177) (xy 149.005277 66.860996) (xy 149.387453 67.019298) (xy 149.793168 67.1)
        (xy 150.206832 67.1) (xy 150.612547 67.019298) (xy 150.994723 66.860996) (xy 151.192857 66.728607) (xy 151.192857 67)
        (xy 188.807143 67) (xy 188.807143 66.728607) (xy 189.005277 66.860996) (xy 189.387453 67.019298) (xy 189.793168 67.1)
        (xy 190.206832 67.1) (xy 190.612547 67.019298) (xy 190.994723 66.860996) (xy 191.338672 66.631177) (xy 191.631177 66.338672)
        (xy 191.860996 65.994723) (xy 192.019298 65.612547) (xy 192.1 65.206832) (xy 192.1 64.793168) (xy 192.019298 64.387453)
        (xy 191.860996 64.005277) (xy 191.631177 63.661328) (xy 191.338672 63.368823) (xy 190.994723 63.139004) (xy 190.612547 62.980702)
        (xy 190.206832 62.9) (xy 189.793168 62.9) (xy 189.387453 62.980702) (xy 189.005277 63.139004) (xy 188.807143 63.271393)
        (xy 188.807143 62.775) (xy 189.962098 62.775) (xy 190.431448 62.821021) (xy 190.846465 62.946322) (xy 191.229239 63.149845)
        (xy 191.565192 63.423842) (xy 191.841529 63.757876) (xy 192.04772 64.139219) (xy 192.175915 64.553349) (xy 192.225001 65.02038)
        (xy 192.225 89.962098) (xy 192.17898 90.431447) (xy 192.053679 90.846465) (xy 191.850152 91.229243) (xy 191.576159 91.565191)
        (xy 191.242124 91.841529) (xy 190.860784 92.047718) (xy 190.44665 92.175915) (xy 189.979638 92.225) (xy 150.037902 92.225)
        (xy 149.568553 92.17898) (xy 149.153535 92.053679) (xy 148.770757 91.850152) (xy 148.434809 91.576159) (xy 148.158471 91.242124)
        (xy 147.952282 90.860784) (xy 147.824085 90.44665) (xy 147.775 89.979638) (xy 147.775 89.793168) (xy 147.9 89.793168)
        (xy 147.9 90.206832) (xy 147.980702 90.612547) (xy 148.139004 90.994723) (xy 148.368823 91.338672) (xy 148.661328 91.631177)
        (xy 149.005277 91.860996) (xy 149.387453 92.019298) (xy 149.793168 92.1) (xy 150.206832 92.1) (xy 150.612547 92.019298)
        (xy 150.994723 91.860996) (xy 151.338672 91.631177) (xy 151.631177 91.338672) (xy 151.860996 90.994723) (xy 152.019298 90.612547)
        (xy 152.1 90.206832) (xy 152.1 89.793168) (xy 187.9 89.793168) (xy 187.9 90.206832) (xy 187.980702 90.612547)
        (xy 188.139004 90.994723) (xy 188.368823 91.338672) (xy 188.661328 91.631177) (xy 189.005277 91.860996) (xy 189.387453 92.019298)
        (xy 189.793168 92.1) (xy 190.206832 92.1) (xy 190.612547 92.019298) (xy 190.994723 91.860996) (xy 191.338672 91.631177)
        (xy 191.631177 91.338672) (xy 191.860996 90.994723) (xy 192.019298 90.612547) (xy 192.1 90.206832) (xy 192.1 89.793168)
        (xy 192.019298 89.387453) (xy 191.860996 89.005277) (xy 191.631177 88.661328) (xy 191.338672 88.368823) (xy 190.994723 88.139004)
        (xy 190.612547 87.980702) (xy 190.206832 87.9) (xy 189.793168 87.9) (xy 189.387453 87.980702) (xy 189.005277 88.139004)
        (xy 188.661328 88.368823) (xy 188.368823 88.661328) (xy 188.139004 89.005277) (xy 187.980702 89.387453) (xy 187.9 89.793168)
        (xy 152.1 89.793168) (xy 152.019298 89.387453) (xy 151.860996 89.005277) (xy 151.631177 88.661328) (xy 151.338672 88.368823)
        (xy 150.994723 88.139004) (xy 150.612547 87.980702) (xy 150.206832 87.9) (xy 149.793168 87.9) (xy 149.387453 87.980702)
        (xy 149.005277 88.139004) (xy 148.661328 88.368823) (xy 148.368823 88.661328) (xy 148.139004 89.005277) (xy 147.980702 89.387453)
        (xy 147.9 89.793168) (xy 147.775 89.793168) (xy 147.775 85.696824) (xy 147.811306 85.72662) (xy 147.941599 85.796262)
        (xy 148.082974 85.839148) (xy 148.23 85.853629) (xy 148.3925 85.85) (xy 148.58 85.6625) (xy 148.58 83.675)
        (xy 148.88 83.675) (xy 148.88 85.6625) (xy 149.0675 85.85) (xy 149.23 85.853629) (xy 149.377026 85.839148)
        (xy 149.518401 85.796262) (xy 149.648694 85.72662) (xy 149.762896 85.632896) (xy 149.85662 85.518694) (xy 149.926262 85.388401)
        (xy 149.969148 85.247026) (xy 149.983629 85.1) (xy 149.98 83.8625) (xy 149.7925 83.675) (xy 148.88 83.675)
        (xy 148.58 83.675) (xy 148.56 83.675) (xy 148.56 83.375) (xy 148.58 83.375) (xy 148.58 81.3875)
        (xy 148.88 81.3875) (xy 148.88 83.375) (xy 149.7925 83.375) (xy 149.98 83.1875) (xy 149.983629 81.95)
        (xy 149.969148 81.802974) (xy 149.926262 81.661599) (xy 149.85662 81.531306) (xy 149.762896 81.417104) (xy 149.648694 81.32338)
        (xy 149.518401 81.253738) (xy 149.377026 81.210852) (xy 149.23 81.196371) (xy 149.0675 81.2) (xy 148.88 81.3875)
        (xy 148.58 81.3875) (xy 148.3925 81.2) (xy 148.23 81.196371) (xy 148.082974 81.210852) (xy 147.941599 81.253738)
        (xy 147.811306 81.32338) (xy 147.775 81.353176) (xy 147.775 80.646824) (xy 147.811306 80.67662) (xy 147.941599 80.746262)
        (xy 148.082974 80.789148) (xy 148.23 80.803629) (xy 148.3925 80.8) (xy 148.58 80.6125) (xy 148.58 78.625)
        (xy 148.88 78.625) (xy 148.88 80.6125) (xy 149.0675 80.8) (xy 149.23 80.803629) (xy 149.377026 80.789148)
        (xy 149.518401 80.746262) (xy 149.648694 80.67662) (xy 149.762896 80.582896) (xy 149.85662 80.468694) (xy 149.926262 80.338401)
        (xy 149.969148 80.197026) (xy 149.983629 80.05) (xy 149.98 78.8125) (xy 149.7925 78.625) (xy 148.88 78.625)
        (xy 148.58 78.625) (xy 148.56 78.625) (xy 148.56 78.325) (xy 148.58 78.325) (xy 148.58 76.3375)
        (xy 148.88 76.3375) (xy 148.88 78.325) (xy 149.7925 78.325) (xy 149.98 78.1375) (xy 149.983629 76.9)
        (xy 149.969148 76.752974) (xy 149.926262 76.611599) (xy 149.85662 76.481306) (xy 149.762896 76.367104) (xy 149.648694 76.27338)
        (xy 149.518401 76.203738) (xy 149.377026 76.160852) (xy 149.23 76.146371) (xy 149.0675 76.15) (xy 148.88 76.3375)
        (xy 148.58 76.3375) (xy 148.3925 76.15) (xy 148.23 76.146371) (xy 148.082974 76.160852) (xy 147.941599 76.203738)
        (xy 147.811306 76.27338) (xy 147.775 76.303176) (xy 147.775 75.9) (xy 150.013953 75.9) (xy 150.020001 75.961407)
        (xy 150.020001 76.863159) (xy 150.016372 76.9) (xy 150.016372 80.05) (xy 150.020001 80.086842) (xy 150.02 81.913162)
        (xy 150.016372 81.95) (xy 150.016372 83.500439) (xy 150.013953 83.525) (xy 150.016372 83.549561) (xy 150.016372 85.1)
        (xy 150.030853 85.247026) (xy 150.073739 85.388401) (xy 150.143381 85.518693) (xy 150.237105 85.632895) (xy 150.351307 85.726619)
        (xy 150.481599 85.796261) (xy 150.622974 85.839147) (xy 150.77 85.853628) (xy 151.77 85.853628) (xy 151.917026 85.839147)
        (xy 152.058401 85.796261) (xy 152.188693 85.726619) (xy 152.302895 85.632895) (xy 152.396619 85.518693) (xy 152.466261 85.388401)
        (xy 152.509147 85.247026) (xy 152.523628 85.1) (xy 152.523628 84.039138) (xy 152.534766 84.028) (xy 153.940109 84.028)
        (xy 153.967105 84.060895) (xy 154.081307 84.154619) (xy 154.211599 84.224261) (xy 154.352974 84.267147) (xy 154.5 84.281628)
        (xy 156.5 84.281628) (xy 156.647026 84.267147) (xy 156.788401 84.224261) (xy 156.918693 84.154619) (xy 156.999999 84.087892)
        (xy 157.081306 84.15462) (xy 157.211599 84.224262) (xy 157.352974 84.267148) (xy 157.5 84.281629) (xy 158.1625 84.278)
        (xy 158.35 84.0905) (xy 158.35 82.928) (xy 158.65 82.928) (xy 158.65 84.0905) (xy 158.8375 84.278)
        (xy 159.5 84.281629) (xy 159.647026 84.267148) (xy 159.788401 84.224262) (xy 159.918694 84.15462) (xy 160.032896 84.060896)
        (xy 160.12662 83.946694) (xy 160.196262 83.816401) (xy 160.239148 83.675026) (xy 160.253629 83.528) (xy 160.25 83.1155)
        (xy 160.0625 82.928) (xy 158.65 82.928) (xy 158.35 82.928) (xy 158.33 82.928) (xy 158.33 82.8)
        (xy 160.996371 82.8) (xy 161.010852 82.947026) (xy 161.053738 83.088401) (xy 161.12338 83.218694) (xy 161.217104 83.332896)
        (xy 161.331306 83.42662) (xy 161.461599 83.496262) (xy 161.602974 83.539148) (xy 161.75 83.553629) (xy 161.8125 83.55)
        (xy 162 83.3625) (xy 162.1875 83.55) (xy 162.25 83.553629) (xy 162.397026 83.539148) (xy 162.433775 83.528)
        (xy 163.746371 83.528) (xy 163.760852 83.675026) (xy 163.803738 83.816401) (xy 163.87338 83.946694) (xy 163.967104 84.060896)
        (xy 164.081306 84.15462) (xy 164.211599 84.224262) (xy 164.352974 84.267148) (xy 164.5 84.281629) (xy 165.1625 84.278)
        (xy 165.35 84.0905) (xy 165.35 82.928) (xy 163.9375 82.928) (xy 163.75 83.1155) (xy 163.746371 83.528)
        (xy 162.433775 83.528) (xy 162.538401 83.496262) (xy 162.668694 83.42662) (xy 162.782896 83.332896) (xy 162.87662 83.218694)
        (xy 162.946262 83.088401) (xy 162.989148 82.947026) (xy 163.003629 82.8) (xy 163 82.3375) (xy 162.8125 82.15)
        (xy 161.1875 82.15) (xy 161 82.3375) (xy 160.996371 82.8) (xy 158.33 82.8) (xy 158.33 82.628)
        (xy 158.35 82.628) (xy 158.35 81.4655) (xy 158.65 81.4655) (xy 158.65 82.628) (xy 160.0625 82.628)
        (xy 160.25 82.4405) (xy 160.253629 82.028) (xy 163.746371 82.028) (xy 163.75 82.4405) (xy 163.9375 82.628)
        (xy 165.35 82.628) (xy 165.35 81.4655) (xy 165.1625 81.278) (xy 164.5 81.274371) (xy 164.352974 81.288852)
        (xy 164.211599 81.331738) (xy 164.081306 81.40138) (xy 163.967104 81.495104) (xy 163.87338 81.609306) (xy 163.803738 81.739599)
        (xy 163.760852 81.880974) (xy 163.746371 82.028) (xy 160.253629 82.028) (xy 160.239148 81.880974) (xy 160.196262 81.739599)
        (xy 160.12662 81.609306) (xy 160.032896 81.495104) (xy 159.918694 81.40138) (xy 159.788401 81.331738) (xy 159.647026 81.288852)
        (xy 159.5 81.274371) (xy 158.8375 81.278) (xy 158.65 81.4655) (xy 158.35 81.4655) (xy 158.1625 81.278)
        (xy 157.5 81.274371) (xy 157.352974 81.288852) (xy 157.211599 81.331738) (xy 157.081306 81.40138) (xy 156.999999 81.468108)
        (xy 156.918693 81.401381) (xy 156.788401 81.331739) (xy 156.647026 81.288853) (xy 156.5 81.274372) (xy 154.5 81.274372)
        (xy 154.352974 81.288853) (xy 154.211599 81.331739) (xy 154.081307 81.401381) (xy 153.967105 81.495105) (xy 153.940109 81.528)
        (xy 152.52 81.528) (xy 152.52 80.086835) (xy 152.523628 80.05) (xy 152.523628 76.9) (xy 152.52 76.863165)
        (xy 152.52 76.417766) (xy 153.497766 75.44) (xy 155.746371 75.44) (xy 155.760852 75.587026) (xy 155.803738 75.728401)
        (xy 155.87338 75.858694) (xy 155.967104 75.972896) (xy 156.081306 76.06662) (xy 156.211599 76.136262) (xy 156.352974 76.179148)
        (xy 156.5 76.193629) (xy 158.1625 76.19) (xy 158.35 76.0025) (xy 158.35 74.69) (xy 155.9375 74.69)
        (xy 155.75 74.8775) (xy 155.746371 75.44) (xy 153.497766 75.44) (xy 155.687767 73.25) (xy 155.836664 73.25)
        (xy 155.847354 73.269999) (xy 155.803738 73.351599) (xy 155.760852 73.492974) (xy 155.746371 73.64) (xy 155.75 74.2025)
        (xy 155.9375 74.39) (xy 158.35 74.39) (xy 158.35 74.37) (xy 158.65 74.37) (xy 158.65 74.39)
        (xy 158.67 74.39) (xy 158.67 74.69) (xy 158.65 74.69) (xy 158.65 76.0025) (xy 158.8375 76.19)
        (xy 160.5 76.193629) (xy 160.647026 76.179148) (xy 160.749714 76.147998) (xy 160.746371 76.528) (xy 160.760852 76.675026)
        (xy 160.803738 76.816401) (xy 160.87338 76.946694) (xy 160.967104 77.060896) (xy 161.081306 77.15462) (xy 161.211599 77.224262)
        (xy 161.352974 77.267148) (xy 161.5 77.281629) (xy 162.1625 77.278) (xy 162.35 77.0905) (xy 162.35 75.928)
        (xy 162.65 75.928) (xy 162.65 77.0905) (xy 162.8375 77.278) (xy 163.5 77.281629) (xy 163.647026 77.267148)
        (xy 163.788401 77.224262) (xy 163.918694 77.15462) (xy 164 77.087893) (xy 164.081306 77.15462) (xy 164.211599 77.224262)
        (xy 164.352974 77.267148) (xy 164.5 77.281629) (xy 165.1625 77.278) (xy 165.35 77.0905) (xy 165.35 75.928)
        (xy 162.65 75.928) (xy 162.35 75.928) (xy 162.33 75.928) (xy 162.33 75.628) (xy 162.35 75.628)
        (xy 162.35 74.4655) (xy 162.65 74.4655) (xy 162.65 75.628) (xy 165.35 75.628) (xy 165.35 74.4655)
        (xy 165.1625 74.278) (xy 164.5 74.274371) (xy 164.352974 74.288852) (xy 164.211599 74.331738) (xy 164.081306 74.40138)
        (xy 164 74.468107) (xy 163.918694 74.40138) (xy 163.788401 74.331738) (xy 163.647026 74.288852) (xy 163.5 74.274371)
        (xy 162.8375 74.278) (xy 162.65 74.4655) (xy 162.35 74.4655) (xy 162.1625 74.278) (xy 161.5 74.274371)
        (xy 161.352974 74.288852) (xy 161.211599 74.331738) (xy 161.102601 74.389998) (xy 161.062502 74.389998) (xy 161.25 74.2025)
        (xy 161.253365 73.680931) (xy 161.352974 73.711147) (xy 161.5 73.725628) (xy 163.5 73.725628) (xy 163.647026 73.711147)
        (xy 163.788401 73.668261) (xy 163.918693 73.598619) (xy 164 73.531891) (xy 164.081307 73.598619) (xy 164.211599 73.668261)
        (xy 164.352974 73.711147) (xy 164.5 73.725628) (xy 166.5 73.725628) (xy 166.647026 73.711147) (xy 166.788401 73.668261)
        (xy 166.918693 73.598619) (xy 167.032895 73.504895) (xy 167.101532 73.421261) (xy 167.101532 74.578736) (xy 167.032896 74.495104)
        (xy 166.918694 74.40138) (xy 166.788401 74.331738) (xy 166.647026 74.288852) (xy 166.5 74.274371) (xy 165.8375 74.278)
        (xy 165.65 74.4655) (xy 165.65 75.628) (xy 165.67 75.628) (xy 165.67 75.928) (xy 165.65 75.928)
        (xy 165.65 77.0905) (xy 165.8375 77.278) (xy 166.5 77.281629) (xy 166.647026 77.267148) (xy 166.788401 77.224262)
        (xy 166.918694 77.15462) (xy 167.032896 77.060896) (xy 167.12662 76.946694) (xy 167.196262 76.816401) (xy 167.239148 76.675026)
        (xy 167.253629 76.528) (xy 167.25 76.1155) (xy 167.062502 75.928002) (xy 167.25 75.928002) (xy 167.25 75.892701)
        (xy 167.322265 75.980755) (xy 167.436467 76.074479) (xy 167.566759 76.144121) (xy 167.708134 76.187007) (xy 167.85516 76.201488)
        (xy 168.35516 76.201488) (xy 168.502186 76.187007) (xy 168.643561 76.144121) (xy 168.74016 76.092488) (xy 168.836759 76.144121)
        (xy 168.978134 76.187007) (xy 169.12516 76.201488) (xy 169.62516 76.201488) (xy 169.772186 76.187007) (xy 169.913561 76.144121)
        (xy 170.00889 76.093167) (xy 170.104219 76.144121) (xy 170.125648 76.150621) (xy 168.474131 77.802139) (xy 166.837792 77.802139)
        (xy 166.788401 77.775739) (xy 166.647026 77.732853) (xy 166.5 77.718372) (xy 164.5 77.718372) (xy 164.352974 77.732853)
        (xy 164.211599 77.775739) (xy 164.081307 77.845381) (xy 163.967105 77.939105) (xy 163.921443 77.994744) (xy 163.896221 77.911599)
        (xy 163.826579 77.781307) (xy 163.732855 77.667105) (xy 163.618653 77.573381) (xy 163.488361 77.503739) (xy 163.346986 77.460853)
        (xy 163.19996 77.446372) (xy 162.69996 77.446372) (xy 162.552934 77.460853) (xy 162.411559 77.503739) (xy 162.281267 77.573381)
        (xy 162.167065 77.667105) (xy 162.073341 77.781307) (xy 162.003699 77.911599) (xy 162 77.923793) (xy 161.996301 77.911599)
        (xy 161.926659 77.781307) (xy 161.832935 77.667105) (xy 161.718733 77.573381) (xy 161.588441 77.503739) (xy 161.447066 77.460853)
        (xy 161.30004 77.446372) (xy 160.80004 77.446372) (xy 160.653014 77.460853) (xy 160.511639 77.503739) (xy 160.381347 77.573381)
        (xy 160.267145 77.667105) (xy 160.173421 77.781307) (xy 160.103779 77.911599) (xy 160.085456 77.972) (xy 160.059891 77.972)
        (xy 160.032895 77.939105) (xy 159.918693 77.845381) (xy 159.788401 77.775739) (xy 159.647026 77.732853) (xy 159.5 77.718372)
        (xy 157.5 77.718372) (xy 157.352974 77.732853) (xy 157.211599 77.775739) (xy 157.081307 77.845381) (xy 157 77.912109)
        (xy 156.918693 77.845381) (xy 156.788401 77.775739) (xy 156.647026 77.732853) (xy 156.5 77.718372) (xy 154.5 77.718372)
        (xy 154.352974 77.732853) (xy 154.211599 77.775739) (xy 154.081307 77.845381) (xy 153.967105 77.939105) (xy 153.873381 78.053307)
        (xy 153.803739 78.183599) (xy 153.760853 78.324974) (xy 153.746372 78.472) (xy 153.746372 79.972) (xy 153.760853 80.119026)
        (xy 153.803739 80.260401) (xy 153.873381 80.390693) (xy 153.967105 80.504895) (xy 154.081307 80.598619) (xy 154.211599 80.668261)
        (xy 154.352974 80.711147) (xy 154.5 80.725628) (xy 156.5 80.725628) (xy 156.647026 80.711147) (xy 156.788401 80.668261)
        (xy 156.918693 80.598619) (xy 157 80.531891) (xy 157.081307 80.598619) (xy 157.211599 80.668261) (xy 157.352974 80.711147)
        (xy 157.5 80.725628) (xy 159.5 80.725628) (xy 159.647026 80.711147) (xy 159.788401 80.668261) (xy 159.918693 80.598619)
        (xy 160.032895 80.504895) (xy 160.059891 80.472) (xy 160.46625 80.472) (xy 160.511639 80.496261) (xy 160.653014 80.539147)
        (xy 160.80004 80.553628) (xy 161.30004 80.553628) (xy 161.383671 80.545391) (xy 161.331306 80.57338) (xy 161.217104 80.667104)
        (xy 161.12338 80.781306) (xy 161.053738 80.911599) (xy 161.010852 81.052974) (xy 160.996371 81.2) (xy 161 81.6625)
        (xy 161.1875 81.85) (xy 162.8125 81.85) (xy 163 81.6625) (xy 163.003629 81.2) (xy 162.989148 81.052974)
        (xy 162.946262 80.911599) (xy 162.87662 80.781306) (xy 162.782896 80.667104) (xy 162.668694 80.57338) (xy 162.616329 80.545391)
        (xy 162.69996 80.553628) (xy 163.19996 80.553628) (xy 163.346986 80.539147) (xy 163.488361 80.496261) (xy 163.618653 80.426619)
        (xy 163.732855 80.332895) (xy 163.800665 80.250269) (xy 163.803739 80.260401) (xy 163.873381 80.390693) (xy 163.967105 80.504895)
        (xy 164.081307 80.598619) (xy 164.211599 80.668261) (xy 164.352974 80.711147) (xy 164.5 80.725628) (xy 166.5 80.725628)
        (xy 166.647026 80.711147) (xy 166.788401 80.668261) (xy 166.918693 80.598619) (xy 167.032895 80.504895) (xy 167.091372 80.433641)
        (xy 167.091372 81.566357) (xy 167.032896 81.495104) (xy 166.918694 81.40138) (xy 166.788401 81.331738) (xy 166.647026 81.288852)
        (xy 166.5 81.274371) (xy 165.8375 81.278) (xy 165.65 81.4655) (xy 165.65 82.628) (xy 165.67 82.628)
        (xy 165.67 82.928) (xy 165.65 82.928) (xy 165.65 84.0905) (xy 165.8375 84.278) (xy 166.5 84.281629)
        (xy 166.529016 84.278771) (xy 165.561024 85.246764) (xy 165.417974 85.260853) (xy 165.276599 85.303739) (xy 165.146307 85.373381)
        (xy 165.032105 85.467105) (xy 164.938381 85.581307) (xy 164.92 85.615696) (xy 164.901619 85.581307) (xy 164.807895 85.467105)
        (xy 164.693693 85.373381) (xy 164.563401 85.303739) (xy 164.422026 85.260853) (xy 164.275 85.246372) (xy 163.025 85.246372)
        (xy 162.877974 85.260853) (xy 162.736599 85.303739) (xy 162.606307 85.373381) (xy 162.492105 85.467105) (xy 162.398381 85.581307)
        (xy 162.328739 85.711599) (xy 162.285853 85.852974) (xy 162.271372 86) (xy 162.271372 89) (xy 162.285853 89.147026)
        (xy 162.328739 89.288401) (xy 162.398381 89.418693) (xy 162.492105 89.532895) (xy 162.606307 89.626619) (xy 162.736599 89.696261)
        (xy 162.877974 89.739147) (xy 163.025 89.753628) (xy 164.275 89.753628) (xy 164.422026 89.739147) (xy 164.563401 89.696261)
        (xy 164.693693 89.626619) (xy 164.807895 89.532895) (xy 164.901619 89.418693) (xy 164.92 89.384304) (xy 164.938381 89.418693)
        (xy 165.032105 89.532895) (xy 165.146307 89.626619) (xy 165.276599 89.696261) (xy 165.417974 89.739147) (xy 165.565 89.753628)
        (xy 166.815 89.753628) (xy 166.962026 89.739147) (xy 167.103401 89.696261) (xy 167.233693 89.626619) (xy 167.347895 89.532895)
        (xy 167.441619 89.418693) (xy 167.46 89.384304) (xy 167.478381 89.418693) (xy 167.572105 89.532895) (xy 167.686307 89.626619)
        (xy 167.816599 89.696261) (xy 167.957974 89.739147) (xy 168.105 89.753628) (xy 169.355 89.753628) (xy 169.502026 89.739147)
        (xy 169.643401 89.696261) (xy 169.773693 89.626619) (xy 169.887895 89.532895) (xy 169.981619 89.418693) (xy 170 89.384304)
        (xy 170.018381 89.418693) (xy 170.112105 89.532895) (xy 170.226307 89.626619) (xy 170.356599 89.696261) (xy 170.497974 89.739147)
        (xy 170.645 89.753628) (xy 171.895 89.753628) (xy 172.042026 89.739147) (xy 172.183401 89.696261) (xy 172.313693 89.626619)
        (xy 172.427895 89.532895) (xy 172.521619 89.418693) (xy 172.54 89.384304) (xy 172.558381 89.418693) (xy 172.652105 89.532895)
        (xy 172.766307 89.626619) (xy 172.896599 89.696261) (xy 173.037974 89.739147) (xy 173.185 89.753628) (xy 174.435 89.753628)
        (xy 174.582026 89.739147) (xy 174.723401 89.696261) (xy 174.853693 89.626619) (xy 174.967895 89.532895) (xy 175.061619 89.418693)
        (xy 175.079999 89.384306) (xy 175.09838 89.418694) (xy 175.192104 89.532896) (xy 175.306306 89.62662) (xy 175.436599 89.696262)
        (xy 175.577974 89.739148) (xy 175.725 89.753629) (xy 176.0125 89.75) (xy 176.2 89.5625) (xy 176.2 87.65)
        (xy 176.5 87.65) (xy 176.5 89.5625) (xy 176.6875 89.75) (xy 176.975 89.753629) (xy 177.122026 89.739148)
        (xy 177.263401 89.696262) (xy 177.393694 89.62662) (xy 177.507896 89.532896) (xy 177.60162 89.418694) (xy 177.671262 89.288401)
        (xy 177.714148 89.147026) (xy 177.728629 89) (xy 177.725 87.8375) (xy 177.5375 87.65) (xy 176.5 87.65)
        (xy 176.2 87.65) (xy 176.18 87.65) (xy 176.18 87.35) (xy 176.2 87.35) (xy 176.2 85.4375)
        (xy 176.5 85.4375) (xy 176.5 87.35) (xy 177.5375 87.35) (xy 177.725 87.1625) (xy 177.728629 86)
        (xy 177.714148 85.852974) (xy 177.671262 85.711599) (xy 177.60162 85.581306) (xy 177.507896 85.467104) (xy 177.393694 85.37338)
        (xy 177.263401 85.303738) (xy 177.122026 85.260852) (xy 176.975 85.246371) (xy 176.6875 85.25) (xy 176.5 85.4375)
        (xy 176.2 85.4375) (xy 176.0125 85.25) (xy 175.725 85.246371) (xy 175.577974 85.260852) (xy 175.436599 85.303738)
        (xy 175.306306 85.37338) (xy 175.192104 85.467104) (xy 175.09838 85.581306) (xy 175.079999 85.615694) (xy 175.061619 85.581307)
        (xy 174.967895 85.467105) (xy 174.853693 85.373381) (xy 174.723401 85.303739) (xy 174.582026 85.260853) (xy 174.435 85.246372)
        (xy 173.23701 85.246372) (xy 173.267147 85.147026) (xy 173.281628 85) (xy 173.281628 83) (xy 173.267147 82.852974)
        (xy 173.224261 82.711599) (xy 173.154619 82.581307) (xy 173.060895 82.467105) (xy 172.946693 82.373381) (xy 172.816401 82.303739)
        (xy 172.701221 82.268799) (xy 172.78162 82.170834) (xy 172.851262 82.040541) (xy 172.894148 81.899166) (xy 172.908629 81.75214)
        (xy 172.905 80.98964) (xy 172.717502 80.802142) (xy 172.905 80.802142) (xy 172.905 80.772272) (xy 173 80.781629)
        (xy 173.6625 80.778) (xy 173.85 80.5905) (xy 173.85 79.428) (xy 174.15 79.428) (xy 174.15 80.5905)
        (xy 174.3375 80.778) (xy 175 80.781629) (xy 175.147026 80.767148) (xy 175.288401 80.724262) (xy 175.418694 80.65462)
        (xy 175.532896 80.560896) (xy 175.62662 80.446694) (xy 175.696262 80.316401) (xy 175.739148 80.175026) (xy 175.753629 80.028)
        (xy 175.75 79.6155) (xy 175.5625 79.428) (xy 174.15 79.428) (xy 173.85 79.428) (xy 173.83 79.428)
        (xy 173.83 79.128) (xy 173.85 79.128) (xy 173.85 79.108) (xy 174.15 79.108) (xy 174.15 79.128)
        (xy 175.5625 79.128) (xy 175.75 78.9405) (xy 175.75143 78.777999) (xy 177.746372 78.777999) (xy 177.746372 79.05)
        (xy 177.760853 79.197026) (xy 177.803739 79.338401) (xy 177.873381 79.468693) (xy 177.967105 79.582895) (xy 178.081307 79.676619)
        (xy 178.211599 79.746261) (xy 178.352974 79.789147) (xy 178.5 79.803628) (xy 180.5 79.803628) (xy 180.647026 79.789147)
        (xy 180.788401 79.746261) (xy 180.900002 79.68661) (xy 180.900001 81.199999) (xy 178.649121 81.199999) (xy 178.600001 81.195161)
        (xy 178.550881 81.199999) (xy 178.403967 81.214469) (xy 178.215466 81.27165) (xy 178.041743 81.364507) (xy 177.889473 81.489471)
        (xy 177.858155 81.527632) (xy 177.677636 81.708152) (xy 177.639472 81.739472) (xy 177.514508 81.891742) (xy 177.441677 82.028)
        (xy 177.421651 82.065466) (xy 177.36447 82.253966) (xy 177.361875 82.280317) (xy 177.281307 82.323381) (xy 177.167105 82.417105)
        (xy 177.073381 82.531307) (xy 177.003739 82.661599) (xy 176.960853 82.802974) (xy 176.946372 82.95) (xy 176.946372 84.25)
        (xy 176.960853 84.397026) (xy 177.003739 84.538401) (xy 177.073381 84.668693) (xy 177.167105 84.782895) (xy 177.281307 84.876619)
        (xy 177.411599 84.946261) (xy 177.552974 84.989147) (xy 177.7 85.003628) (xy 179 85.003628) (xy 179.147026 84.989147)
        (xy 179.288401 84.946261) (xy 179.418693 84.876619) (xy 179.499999 84.809892) (xy 179.581306 84.87662) (xy 179.711599 84.946262)
        (xy 179.852974 84.989148) (xy 180 85.003629) (xy 180.3125 85) (xy 180.5 84.8125) (xy 180.5 83.75)
        (xy 180.48 83.75) (xy 180.48 83.45) (xy 180.5 83.45) (xy 180.5 83.43) (xy 180.8 83.43)
        (xy 180.8 83.45) (xy 180.82 83.45) (xy 180.82 83.75) (xy 180.8 83.75) (xy 180.8 84.8125)
        (xy 180.9875 85) (xy 181.3 85.003629) (xy 181.447026 84.989148) (xy 181.588401 84.946262) (xy 181.718694 84.87662)
        (xy 181.832896 84.782896) (xy 181.92662 84.668694) (xy 181.996262 84.538401) (xy 182.039148 84.397026) (xy 182.053629 84.25)
        (xy 182.05 83.9375) (xy 181.862502 83.750002) (xy 182.035792 83.750002) (xy 184.808158 86.522369) (xy 184.839475 86.560529)
        (xy 184.991745 86.685493) (xy 185.165468 86.77835) (xy 185.353969 86.835531) (xy 185.500883 86.850001) (xy 185.500884 86.850001)
        (xy 185.550002 86.854839) (xy 185.59912 86.850001) (xy 188.970879 86.850001) (xy 189.019999 86.854839) (xy 189.069119 86.850001)
        (xy 189.216033 86.835531) (xy 189.404534 86.77835) (xy 189.578257 86.685493) (xy 189.730527 86.560529) (xy 189.761847 86.522365)
        (xy 189.942367 86.341846) (xy 189.980528 86.310528) (xy 190.105492 86.158258) (xy 190.198349 85.984535) (xy 190.25553 85.796034)
        (xy 190.268846 85.660839) (xy 190.302895 85.632895) (xy 190.396619 85.518693) (xy 190.466261 85.388401) (xy 190.509147 85.247026)
        (xy 190.523628 85.1) (xy 190.523628 81.95) (xy 190.509147 81.802974) (xy 190.466261 81.661599) (xy 190.396619 81.531307)
        (xy 190.302895 81.417105) (xy 190.27 81.390109) (xy 190.27 80.609891) (xy 190.302895 80.582895) (xy 190.396619 80.468693)
        (xy 190.466261 80.338401) (xy 190.509147 80.197026) (xy 190.523628 80.05) (xy 190.523628 76.9) (xy 190.509147 76.752974)
        (xy 190.466261 76.611599) (xy 190.396619 76.481307) (xy 190.302895 76.367105) (xy 190.188693 76.273381) (xy 190.058401 76.203739)
        (xy 189.917026 76.160853) (xy 189.77 76.146372) (xy 188.77 76.146372) (xy 188.622974 76.160853) (xy 188.481599 76.203739)
        (xy 188.351307 76.273381) (xy 188.237105 76.367105) (xy 188.143381 76.481307) (xy 188.073739 76.611599) (xy 188.030853 76.752974)
        (xy 188.016372 76.9) (xy 188.016372 80.05) (xy 188.030853 80.197026) (xy 188.073739 80.338401) (xy 188.143381 80.468693)
        (xy 188.237105 80.582895) (xy 188.27 80.609892) (xy 188.270001 81.390108) (xy 188.237105 81.417105) (xy 188.143381 81.531307)
        (xy 188.073739 81.661599) (xy 188.030853 81.802974) (xy 188.016372 81.95) (xy 188.016372 84.850001) (xy 187.983628 84.850001)
        (xy 187.983628 81.95) (xy 187.969147 81.802974) (xy 187.926261 81.661599) (xy 187.856619 81.531307) (xy 187.762895 81.417105)
        (xy 187.73 81.390109) (xy 187.73 80.609891) (xy 187.762895 80.582895) (xy 187.856619 80.468693) (xy 187.926261 80.338401)
        (xy 187.969147 80.197026) (xy 187.983628 80.05) (xy 187.983628 76.9) (xy 187.969147 76.752974) (xy 187.926261 76.611599)
        (xy 187.856619 76.481307) (xy 187.762895 76.367105) (xy 187.648693 76.273381) (xy 187.518401 76.203739) (xy 187.377026 76.160853)
        (xy 187.23 76.146372) (xy 186.23 76.146372) (xy 186.082974 76.160853) (xy 185.941599 76.203739) (xy 185.896864 76.22765)
        (xy 184.94547 75.276257) (xy 185 75.281628) (xy 187 75.281628) (xy 187.147026 75.267147) (xy 187.288401 75.224261)
        (xy 187.418693 75.154619) (xy 187.532895 75.060895) (xy 187.626619 74.946693) (xy 187.696261 74.816401) (xy 187.70791 74.778)
        (xy 188.29209 74.778) (xy 188.303739 74.816401) (xy 188.373381 74.946693) (xy 188.467105 75.060895) (xy 188.581307 75.154619)
        (xy 188.711599 75.224261) (xy 188.852974 75.267147) (xy 189 75.281628) (xy 191 75.281628) (xy 191.147026 75.267147)
        (xy 191.288401 75.224261) (xy 191.418693 75.154619) (xy 191.532895 75.060895) (xy 191.626619 74.946693) (xy 191.696261 74.816401)
        (xy 191.739147 74.675026) (xy 191.753628 74.528) (xy 191.753628 73.028) (xy 191.739147 72.880974) (xy 191.696261 72.739599)
        (xy 191.626619 72.609307) (xy 191.532895 72.495105) (xy 191.418693 72.401381) (xy 191.288401 72.331739) (xy 191.147026 72.288853)
        (xy 191 72.274372) (xy 189.36184 72.274372) (xy 189.910585 71.725628) (xy 191 71.725628) (xy 191.147026 71.711147)
        (xy 191.288401 71.668261) (xy 191.418693 71.598619) (xy 191.532895 71.504895) (xy 191.626619 71.390693) (xy 191.696261 71.260401)
        (xy 191.739147 71.119026) (xy 191.753628 70.972) (xy 191.753628 69.472) (xy 191.739147 69.324974) (xy 191.696261 69.183599)
        (xy 191.626619 69.053307) (xy 191.532895 68.939105) (xy 191.418693 68.845381) (xy 191.288401 68.775739) (xy 191.147026 68.732853)
        (xy 191 68.718372) (xy 189 68.718372) (xy 188.852974 68.732853) (xy 188.711599 68.775739) (xy 188.581307 68.845381)
        (xy 188.467105 68.939105) (xy 188.373381 69.053307) (xy 188.303739 69.183599) (xy 188.260853 69.324974) (xy 188.246372 69.472)
        (xy 188.246372 70.561415) (xy 188.085787 70.722001) (xy 187.75143 70.722001) (xy 187.75 70.5595) (xy 187.5625 70.372)
        (xy 186.15 70.372) (xy 186.15 70.392) (xy 185.85 70.392) (xy 185.85 70.372) (xy 184.4375 70.372)
        (xy 184.25 70.5595) (xy 184.24857 70.722001) (xy 182.136214 70.722001) (xy 181.741848 70.327636) (xy 181.710528 70.289472)
        (xy 181.558258 70.164508) (xy 181.384535 70.071651) (xy 181.196034 70.01447) (xy 181.04912 70) (xy 181 69.995162)
        (xy 180.95088 70) (xy 171.172137 70) (xy 171.123019 69.995162) (xy 171.073901 70) (xy 171.0739 70)
        (xy 170.926986 70.01447) (xy 170.738485 70.071651) (xy 170.564762 70.164508) (xy 170.412492 70.289472) (xy 170.381175 70.327632)
        (xy 169.09849 71.610318) (xy 169.09069 71.531124) (xy 169.033509 71.342623) (xy 168.940652 71.1689) (xy 168.847 71.054784)
        (xy 168.815688 71.01663) (xy 168.777534 70.985318) (xy 167.264215 69.472) (xy 184.246371 69.472) (xy 184.25 69.8845)
        (xy 184.4375 70.072) (xy 185.85 70.072) (xy 185.85 68.9095) (xy 186.15 68.9095) (xy 186.15 70.072)
        (xy 187.5625 70.072) (xy 187.75 69.8845) (xy 187.753629 69.472) (xy 187.739148 69.324974) (xy 187.696262 69.183599)
        (xy 187.62662 69.053306) (xy 187.532896 68.939104) (xy 187.418694 68.84538) (xy 187.288401 68.775738) (xy 187.147026 68.732852)
        (xy 187 68.718371) (xy 186.3375 68.722) (xy 186.15 68.9095) (xy 185.85 68.9095) (xy 185.6625 68.722)
        (xy 185 68.718371) (xy 184.852974 68.732852) (xy 184.711599 68.775738) (xy 184.581306 68.84538) (xy 184.467104 68.939104)
        (xy 184.37338 69.053306) (xy 184.303738 69.183599) (xy 184.260852 69.324974) (xy 184.246371 69.472) (xy 167.264215 69.472)
        (xy 166.579851 68.787637) (xy 166.54853 68.749472) (xy 166.39626 68.624508) (xy 166.222537 68.531651) (xy 166.034036 68.47447)
        (xy 165.887122 68.46) (xy 165.838002 68.455162) (xy 165.788882 68.46) (xy 161.243779 68.46) (xy 161.239147 68.412974)
        (xy 161.196261 68.271599) (xy 161.126619 68.141307) (xy 161.032895 68.027105) (xy 160.918693 67.933381) (xy 160.788401 67.863739)
        (xy 160.647026 67.820853) (xy 160.5 67.806372) (xy 156.5 67.806372) (xy 156.352974 67.820853) (xy 156.211599 67.863739)
        (xy 156.081307 67.933381) (xy 155.967105 68.027105) (xy 155.873381 68.141307) (xy 155.803739 68.271599) (xy 155.760853 68.412974)
        (xy 155.746372 68.56) (xy 155.746372 70.36) (xy 155.760853 70.507026) (xy 155.803739 70.648401) (xy 155.847354 70.73)
        (xy 155.836664 70.75) (xy 155.231398 70.75) (xy 155.17 70.743953) (xy 155.108602 70.75) (xy 155.108595 70.75)
        (xy 154.924957 70.768087) (xy 154.689331 70.839563) (xy 154.472177 70.955634) (xy 154.28184 71.11184) (xy 154.242696 71.159537)
        (xy 150.429538 74.972696) (xy 150.381841 75.01184) (xy 150.225635 75.202177) (xy 150.213831 75.224261) (xy 150.109563 75.419332)
        (xy 150.038087 75.654958) (xy 150.013953 75.9) (xy 147.775 75.9) (xy 147.775 65.037902) (xy 147.821021 64.568552)
        (xy 147.946322 64.153535) (xy 148.149845 63.770761) (xy 148.423842 63.434808) (xy 148.757876 63.158471) (xy 149.139219 62.95228)
        (xy 149.553349 62.824085) (xy 150.02037 62.775) (xy 151.192857 62.775)
      )
    )
    (filled_polygon
      (pts
        (xy 172.075 80.80214) (xy 171.735 80.80214) (xy 171.735 80.50214) (xy 172.075 80.50214)
      )
    )
  )
)
